HOST=127.0.0.1
PORT=3333

NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

MONGO_URL=mongodb+srv://deploy:<password>@cluster0.rbbrr.mongodb.net/<dbname>?retryWrites=true&w=majority

CACHE_VIEWS=false
APP_KEY=GrG4gYo8zoTtCYsblotalx3wiTh86sIX

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=klass

HASH_DRIVER=bcrypt