HOST=127.0.0.1
PORT=4000
NODE_ENV=testing
APP_NAME=Klass
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false
APP_KEY=GrG4gYo8zoTtCYsblotalx3wiTh86sIX
DB_CONNECTION=sqlite
DB_DATABASE=klass

HASH_DRIVER=bcrypt